# restful

./: .gitignore  pom.xml
src/main/java/scopa/cona/database/constant/: Constant.java  DataSourceType.java  EnumBeans.java
src/main/java/scopa/cona/database/exception/: DbException.java
src/main/java/scopa/cona/database/field/: Sortable.java  SortableFieldValue.java
src/main/java/scopa/cona/database/manager/: AttrConfManager.java  ConfDictElementManager.java  ConfDictManager.java  DataDictElementManager.java  DataDictManager.java  DataSourceInfoManager.java  DataSourceManager.java  DataVersionManager.java  OTAttrMappingManager.java  OTTableMappingManager.java  OriginAttrManager.java  OriginTableManager.java  RuleDefManager.java  RuleMappingManager.java  TAttrNAttrConfManager.java  TargetAttrManager.java  TargetTableManager.java
src/main/java/scopa/cona/database/manager/impl/: AttrConfManagerImpl.java  ConfDictElementManagerImpl.java  ConfDictManagerImpl.java  DataDictElementManagerImpl.java  DataDictManagerImpl.java  DataSourceInfoManagerImpl.java  DataSourceManagerImpl.java  DataVersionManagerImpl.java  OTAttrMappingManagerImpl.java  OTTableMappingManagerImpl.java  OriginAttrManagerImpl.java  OriginTableManagerImpl.java  RuleDefManagerImpl.java  RuleMappingManagerImpl.java  TAttrNAttrConfManagerImpl.java  TargetAttrManagerImpl.java  TargetTableManagerImpl.java
src/main/java/scopa/cona/database/mappers/: AttrConfMapper.java  CategoryMapper.java  ConfDictElementMapper.java  ConfDictMapper.java  DataDictElementMapper.java  DataDictMapper.java  DataSourceInfoMapper.java  DataSourceMapper.java  DataVersionMapper.java  OTAttrMappingMapper.java  OTTableMappingMapper.java  OriginAttrMapper.java  OriginTableMapper.java  ProductMapper.java  RuleDefMapper.java  RuleMappingMapper.java  TAttrNAttrConfMapper.java  TargetAttrMapper.java  TargetTableMapper.java
src/main/java/scopa/cona/database/model/: AttrConf.java  Category.java  ConfDict.java  ConfDictElement.java  ConsumerDataVersion.java  DataDict.java  DataDictElement.java  DataSource.java  DataSourceInfo.java  ExampleModel.java  OTAttrMapping.java  OTTableMapping.java  OriginAttr.java  OriginTable.java  Params.java  ProducerDataVersion.java  Product.java  RuleAttrMapping.java  RuleDef.java  RuleEntity.java  RuleMapping.java  RuleParams.java  TAttrNAttrConf.java  TargetAttr.java  TargetTable.java
src/main/java/scopa/cona/database/util/: DBeans.java  DataConvertUtil.java  DataVersionDbUtil.java  FileUtil.java  JsonOperationUtil.java  RuleMappingUtil.java  SpringContextUtil.java  UnischemaUtil.java
src/main/resources/: applicationContext.xml
src/main/resources/conf/: database.properties  mybatis-mapper-config.xml
src/main/resources/mappers/: AttrConfMapper.xml  CategoryMapper.xml  ConfDictElementMapper.xml  ConfDictMapper.xml  DataDictElementMapper.xml  DataDictMapper.xml  DataSourceInfoMapper.xml  DataSourceMapper.xml  DataVersion.xml  OTAttrMappingMapper.xml  OTTableMappingMapper.xml  OriginAttrMapper.xml  OriginTableMapper.xml  ProductMapper.xml  RuleDefMapper.xml  RuleMappingMapper.xml  TAttrNAttrConfMapper.xml  TargetAttrMapper.xml  TargetTableMapper.xml
src/main/resources/sql/: conadataview.sql  version.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/common/springcontext/: CategoryServiceTestByContext.java
src/test/java/common/util/: JsonTest.java
src/test/java/scopa/cona/database/manager/impl/: AttrConfManagerTest.java  ConfDictElementManagerTest.java  ConfDictManagerTest.java  DataDictElementManagerTest.java  DataDictManagerTest.java  DataSourceInfoManagerTest.java  DataSourceManagerTest.java  OTAttrMappingManagerTest.java  OTTableMappingManagerTest.java  OriginAttrManagerTest.java  OriginTableManagerImplTest.java  OriginTableManagerTest.java  RuleDefManagerTest.java  RuleMappingManagerTest.java  TAttrNIAttrConfManagerTest.java  TargetAttrManagerTest.java  TargetTableManagerTest.java
src/test/java/scopa/cona/database/util/: DataConvertUtilTest.java  JsonOperationUtilTest.java
src/test/resources/: database.properties  log4j.properties  test-context.xml
