driver=com.mysql.jdbc.Driver
username=cona
password=cona
#url=jdbc:mysql://k1222.mlamp.co:3306/cona?autoReconnect=true&amp;createDatabaseIfNotExist=true&amp;
url=jdbc:mysql://127.0.0.1:3306/cona?autoReconnect=true&amp;createDatabaseIfNotExist=true&amp;
